# zentao-workflow

./: .gitignore  .release-ignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SKILL.md  pyproject.toml
.claude/: settings.local.json
.github/workflows/: release.yml
.planning/: PROJECT.md  RELEASE-STATUS.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-foundation-and-rename/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-CONTEXT.md  01-DISCUSSION-LOG.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-core-pipeline/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md  02-05-PLAN.md  02-05-SUMMARY.md  02-CONTEXT.md  02-GAP-01-PLAN.md  02-GAP-01-SUMMARY.md  02-GAP-02-PLAN.md  02-GAP-02-SUMMARY.md  02-RESEARCH.md  02-VERIFICATION.md
.planning/phases/03-extended-sources-and-testing/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-CONTEXT.md  03-DISCUSSION-LOG.md  03-RESEARCH.md  03-VALIDATION.md
.planning/phases/04-pipeline-assembly-and-cli/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-CONTEXT.md  04-DISCUSSION-LOG.md
.planning/phases/05-skill.md-rewrite-and-release/: 05-01-PLAN.md  05-01-SUMMARY.md  05-02-PLAN.md  05-02-SUMMARY.md  05-03-PLAN.md  05-03-SUMMARY.md  05-CONTEXT.md  05-RESEARCH.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
assets/: config_template.properties  config_template.toml  tech_plan_template.md
references/: java_project_guide.md  react_project_guide.md
scripts/: chandao_fetch.py  requirements.txt  worklet.py
scripts/chandao_fetch/: __init__.py  __main__.py  client.py  config.py  exporter.py  models.py  service.py
scripts/java-src/: .gitignore  README.md  pom.xml
scripts/java-src/src/main/assembly/: dist.xml
scripts/java-src/src/main/java/com/tsintergy/chandao/: ChandaoFetchApplication.java
scripts/java-src/src/main/java/com/tsintergy/chandao/cli/: CommandLineArgs.java
scripts/java-src/src/main/java/com/tsintergy/chandao/client/: ChandaoClient.java
scripts/java-src/src/main/java/com/tsintergy/chandao/config/: ChandaoConfig.java
scripts/java-src/src/main/java/com/tsintergy/chandao/model/: Attachment.java  Bug.java  Story.java  Task.java
scripts/java-src/src/main/java/com/tsintergy/chandao/service/: ChandaoService.java  MarkdownExporter.java
scripts/java-src/src/main/resources/: logback.xml
scripts/java-src/src/test/java/com/tsintergy/chandao/cli/: CommandLineArgsTest.java
scripts/java-src/src/test/java/com/tsintergy/chandao/client/: ChandaoClientInternalTest.java  ChandaoClientTest.java
scripts/java-src/src/test/java/com/tsintergy/chandao/config/: ChandaoConfigTest.java
scripts/java-src/src/test/java/com/tsintergy/chandao/model/: AttachmentTest.java  BugTest.java  StoryTest.java  TaskTest.java
scripts/java-src/src/test/java/com/tsintergy/chandao/service/: ChandaoServiceTest.java  MarkdownExporterCoverageTest.java  MarkdownExporterEdgeCaseTest.java  MarkdownExporterTest.java
scripts/worklet/: __init__.py  __main__.py  client.py  config.py  env.py  exporter.py  input.py  models.py  service.py
scripts/worklet/sources/: __init__.py  base.py  docx.py  file.py  folder.py  image.py  markdown.py  pdf.py  zentao.py
tests/: __init__.py  conftest.py  test_config.py  test_exporter.py  test_readers.py  test_sources.py
